server.port=8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cars
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

datasource.url=${spring.datasource.url}
datasource.username=${spring.datasource.username}
datasource.password=${spring.datasource.password}
